<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<multe>
		
			<general>
				<theme_color>ED9137</theme_color>
				<body_font>google_font</body_font>
				<body_google_font>Open+Sans:400,600,700</body_google_font>
				<font_size>14px</font_size>
				<body_link_color>444444</body_link_color>
				<body_link_hover_color>ED9137</body_link_hover_color>
				<body_text_color>666666</body_text_color> 	
				<body_background_color>FFFFFF</body_background_color>
				<use_background_image>0</use_background_image>
				<body_background_image>pattern2</body_background_image>
				<use_customize_image>0</use_customize_image>
				<background_customize_image></background_customize_image>
				<background_repeat>repeat</background_repeat>
				<background_position>left top</background_position>

				<element_google_font>Roboto:700</element_google_font>
				<google_font_targets>.title-home h2, .hot-categories .cat-info h3, .special-menu .item .menu-info .name-price .price-menu, .recommend-menu .tabs-menu .menu-tab li, .recommend-menu .list-items .name-price .price-menu, .footer-container .open-hour .title-open, .footer-container .open-hour .phone, .price-box .price</google_font_targets>

				<menu_style>megamenu</menu_style>
				<menu_ontop>0</menu_ontop>
				<responsive_menu>sidebar</responsive_menu>
			</general>
			
			<theme_layout>
				<layout_style>full_width</layout_style>
				<header_style>header-1</header_style>
				<home_style>home-1</home_style>
				<footer_style>footer-1</footer_style>
				<device_responsive>1</device_responsive>
			</theme_layout>
			
			<product_listing>
				<onecolumn_device_1200>4</onecolumn_device_1200>
				<onecolumn_device_992>4</onecolumn_device_992>
				<onecolumn_device_768>3</onecolumn_device_768>
				<onecolumn_device_481>2</onecolumn_device_481>
				<onecolumn_device_less_481>1</onecolumn_device_less_481>
				
				<twocolumn_device_1200>3</twocolumn_device_1200>
				<twocolumn_device_992>3</twocolumn_device_992>
				<twocolumn_device_768>3</twocolumn_device_768>
				<twocolumn_device_481>2</twocolumn_device_481>
				<twocolumn_device_less_481>1</twocolumn_device_less_481>	
				
				<threecolumn_device_1200>2</threecolumn_device_1200>
				<threecolumn_device_992>1</threecolumn_device_992>
				<threecolumn_device_768>1</threecolumn_device_768>
				<threecolumn_device_481>1</threecolumn_device_481>
				<threecolumn_device_less_481>1</threecolumn_device_less_481>						
			</product_listing>
			
			<product_detail>
				<detail_style>detail-1</detail_style>
				<thumbs_style>horizontal</thumbs_style>
				<use_zoom_image>1</use_zoom_image>
				<zoom_mode>inner</zoom_mode>
				<mouse_zoom>0</mouse_zoom>
				<lightbox_types>button</lightbox_types>
				<open_close_effect>elastic</open_close_effect>
				<next_prev_effect>elastic</next_prev_effect>
				<mouse_lightbox>1</mouse_lightbox>
				<show_related>1</show_related>
				<related_limit>6</related_limit>
				<show_upsell>1</show_upsell>
				<upsell_limit>6</upsell_limit>
				<tab_style>default</tab_style>
				<show_custom_tab>1</show_custom_tab>
				<custom_tab_name>Custom Tab</custom_tab_name>
				<customtab_content>Type your content here.</customtab_content>
			</product_detail>
			
			<socials>
				<show_facebook>1</show_facebook>
				<facebook_name>Facebook</facebook_name>
				<facebook_url>#</facebook_url>
				<show_twitter>1</show_twitter>
				<twitter_name>Twitter</twitter_name>
				<twitter_url>#</twitter_url>
				<show_google>1</show_google>
				<google_name>Google+</google_name>
				<google_url>#</google_url>
				<show_linkedin>0</show_linkedin>
				<linkedin_name>Linkedin</linkedin_name>
				<linkedin_url>#</linkedin_url>
				<show_pinterest>1</show_pinterest>
				<pinterest_name>Pinterest</pinterest_name>	
				<pinterest_url>#</pinterest_url>
			</socials>			
			
			<advanced>
				<compile_less>1</compile_less>
				<show_gototop>1</show_gototop>
				<show_addtocart_button>1</show_addtocart_button>
				<show_wishlist_button>1</show_wishlist_button>
				<show_compare_button>1</show_compare_button>
				<custom_copyright>0</custom_copyright>
				<copyright_content>ACID POS 2020. All Rights Reserved.</copyright_content>
				<custom_css></custom_css>
				<custom_js></custom_js>					
			</advanced>
			
			<theme_install>
				<overwrite_blocks>0</overwrite_blocks>
				<overwrite_pages>0</overwrite_pages>
			</theme_install>
			
		</multe>
	</default>
</config>