<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="magentech" translate="label" sortOrder="100">
			<label>Web Design</label>
		</tab>
		<section id="megamenu" translate="label" type="text" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
			<class>separator-top</class>
			<label>Menu</label>
			<tab>magentech</tab>
			<resource>Sm_MegaMenu::config_megamenu</resource>
			<group id="general" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>General Settings</label>
				<field id="isenabled" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Enabled Extensions</label>
					<validate>required-entry</validate>
					<source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
				</field>
				<field id="group_id" translate="label" type="select" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Select Mega Menu</label>
					<validate>required-entry</validate>
					<source_model>Sm\MegaMenu\Model\Config\Source\ListMegaMenu</source_model>
				</field>
				<field id="theme" translate="label" type="select" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Select Template</label>
					<source_model>Sm\MegaMenu\Model\Config\Source\ListTheme</source_model>
				</field>
				<field id="effect" translate="label" type="select" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Select Effect</label>
					<source_model>Sm\MegaMenu\Model\Config\Source\ListEffect</source_model>
				</field>
				<field id="effect_duration" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Effect Duration</label>
					<validate>validate-greater-than-zero required-entry validate-number</validate>
					<depends>
						<field id="effect">2</field>
					</depends>
				</field>
				<field id="start_level" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Start Level</label>
					<validate>validate-greater-than-zero required-entry validate-number</validate>
				</field>
				<field id="end_level" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>End Level</label>
					<validate>validate-greater-than-zero required-entry validate-number</validate>
				</field>

				<field id="use_cache" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Caching</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<comment>Select whether to cache the content of this module.</comment>
				</field>
				<field id="cache_time" translate="label" type="text" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Cache Time</label>
					<validate>validate-greater-than-zero required-entry validate-number</validate>
					<comment>The time (in seconds) before the module is recached.</comment>
					<depends>
						<field id="use_cache">1</field>
					</depends>
				</field>

			</group>

<!--			<group id="advanced" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1">-->
<!--				<label>Advanced Options</label>-->
<!--				<field id="use_cache" translate="label" type="select" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">-->
<!--					<label>Caching</label>-->
<!--					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>-->
<!--					<comment>Select whether to cache the content of this module.</comment>-->
<!--				</field>-->
<!--				<field id="cache_time" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">-->
<!--					<label>Cache Time</label>-->
<!--					<validate>validate-greater-than-zero required-entry validate-number</validate>-->
<!--					<comment>The time (in seconds) before the module is recached.</comment>-->
<!--					<depends>-->
<!--						<field id="use_cache">1</field>-->
<!--					</depends>-->
<!--				</field>-->
<!--			</group>-->

<!--			<group id="product_information" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1">-->
<!--				<label>Product Information</label>-->
<!--				<field id="author" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">-->
<!--					<label><![CDATA[<p>Author: <a target="_blank" title="Magentech" href="http://www.magentech.com">Magentech</a></p>-->
<!--											<p>Vesion: 3.2.0</p>-->
<!--											<p>Userguide: <a target="_blank" title="Userguide" href="http://www.smartaddons.com/component/content/article/122-magento-user-guide/505-sm-mega-menu-userguide">Userguide</a></p>-->
<!--											<p>Support: <a target="_blank" href="http://www.magentech.com/forum">Support</a></p>-->
<!--								]]></label>-->
<!--					<frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>-->
<!--				</field>-->
<!--			</group>-->
		</section>
	</system>
</config>